order:
  property: I AM THE DEFAULT
spring:
  database:
    driverClassName: org.postgresql.Driver
  datasource:
    platform: postgres
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
      # to enable unique constraint validator
      javax:
        persistence:
          validation:
            mode: none
    show-sql: true
  sql:
    init:
      platform: postgres
  cloud:
    function:
      definition: order;employee
    stream:
      bindings:
        order-out-0:
          # Names the message queue (or topic) that writes the messages
          destination: fast-food-order-update
          # Provides (hints) the message type that’s sent and received (in this case, JSON)
          content-type: application/json
        employee-out-0:
          # Names the message queue (or topic) that writes the messages
          destination: fast-food-employee-update
          # Provides (hints) the message type that’s sent and received (in this case, JSON)
          content-type: application/json
        
      # These properties provide the network location of Kafka and Zookeeper.
      kafka:
        binder:
          configuration:
            schema:
              registry:
                url: 
          zkNodes: localhost:2181
          brokers: localhost:9092
  zipkin:
    enabled: true
    baseUrl: http://zipkin1:9411/
  sleuth:
    enabled: true
    sampler:
      # Spring Cloud Sleuth sends all transactions (100%)
      percentage: 1.0
# spring.config.import=configserver:http://fastfoodconfigservice:8071
# EUREKA CONFIG
# Registers the IP address of the service rather than the server name
# Setting the preferIpAddress attribute informs the Eureka service that the client wants to be advertised by IP address
# we always set this attribute to true. Cloud-based microservices are supposed
# to be ephemeral and stateless. These can be started up and shut down at will,
# so IP addresses are more appropriate for these types of services
eureka:
  client:
    # Registers the service with Eureka
    fetchRegistry: true
    # Pulls down a local copy of the registry
    registerWithEureka: true
    serviceUrl:
      # Sets the location of the Eureka service
      defaultZone: http://localhost:8070/eureka/
  instance:
    preferIpAddress: true
logging:
  level:
    com:
      ls: DEBUG
    org:
      springframework:
        web: WARN
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'
server:
  port: 8090
jwt: 
  key: '{cipher}56ca0edcd9db25254651d380e4ce61408fc85ba4473a35d54a229da7f923cf33'

paypal:
  clientid: Aeb2Rnb4TiGf9od6_7DzYM2LKdwJHY_m5Pm4mfkpIrlzcNLiH89FUbuAJ8RcDdlB6DFpbTjWWrlfzKq-
  secret: ED4qNLWyzkqieAIdsYWYf9f_mp8rgNBGgwrPycUZZyyJhBTPpw9nLyhUj6vADSWQLO9TlRJUnXxTZOFd
  restapiurl: https://api-m.sandbox.paypal.com
clientapp:
  url: /client-app
  name: Mon Restaurant
employeapp:
  url: /employe-app