eureka:
  client:
    # When set to false, tells the Eureka service that as it starts, 
    # it doesn’t need to cache its registry information locally. When
    # running a Eureka client, you’ll want to change this value for the Spring Boot
    # services that are going to register with Eureka.
    fetchRegistry: false
    # Tells the Config Server not to register with Eureka when the Spring Boot Eureka application starts
    registerWithEureka: false
    # Provides the service URL for any client. 
    # It is a combination of the eureka.instance.hostname and the
    # server.port attributes
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  # Sets the Eureka instance hostname for the Eureka service
  instance:
    hostname: localhost
  server:
    # Sets the time to wait before the server takes requests
    waitTimeInMsWhenSyncEmpty: 5
logging:
  level:
    com:
      ls: DEBUG
    org:
      springframework:
        web: WARN
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'
# Sets the default port
server:
  port: 8070