# spring.config.import=configserver:http://fastfoodconfigservice:8071
# EUREKA CONFIG
# Registers the IP address of the service rather than the server name
# Setting the preferIpAddress attribute informs the Eureka service that the client wants to be advertised by IP address
# we always set this attribute to true. Cloud-based microservices are supposed
# to be ephemeral and stateless. These can be started up and shut down at will,
# so IP addresses are more appropriate for these types of services
eureka:
  client:
    # Registers the service with Eureka
    fetchRegistry: true
    # Pulls down a local copy of the registry
    registerWithEureka: true
    serviceUrl:
      # Sets the location of the Eureka service
      defaultZone: http://localhost:8070/eureka/
  instance:
    preferIpAddress: true
logging:
  level:
    com:
      ls: DEBUG
    org:
      springframework:
        web: WARN
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: '*'
server:
  port: 8072
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      # Enables the gateway to create routes based on services registered with service discovery
      routes:
      - id: fast-food-order-service
        uri: lb://fast-food-order-service
        predicates:
        - Path=/order-service/**
        filters:
        - RewritePath=/order-service/(?<path>.*), /$\{path}
        # By default, the gateway doesn’t forward sensitive HTTP headers like cookie,
        # set-cookie, and authorization to downstream services. To allow the propagation of the
        # authorization HTTP header, we need to add to each route
        - RemoveRequestHeader=Cookie,Set-Cookie
      - id: fast-food-backoffice-service
        uri: lb://fast-food-backoffice-service
        predicates:
        - Path=/backoffice-service/**
        filters:
        - RewritePath=/backoffice-service/(?<path>.*), /$\{path}
        - RemoveRequestHeader=Cookie,Set-Cookie
      - id: fast-food-auth-service
        uri: lb://fast-food-auth-service
        predicates:
        - Path=/auth-service/**
        filters:
        - RewritePath=/auth-service/(?<path>.*), /$\{path}
        - RemoveRequestHeader=Cookie,Set-Cookie
      - id: fast-food-client-app
        uri: lb://fast-food-client-app
        predicates:
        - Path=/client-app/**
        filters:
        - RewritePath=/client-app/(?<path>.*), /$\{path}
        - RemoveRequestHeader=Cookie,Set-Cookie
      - id: fast-food-employe-app
        uri: lb://fast-food-employe-app
        predicates:
        - Path=/employe-app/**
        filters:
        - RewritePath=/employe-app/(?<path>.*), /$\{path}
        - RemoveRequestHeader=Cookie,Set-Cookie
  zipkin:
    enabled: true
    baseUrl: http://zipkin1:9411/
  sleuth:
    enabled: true
    sampler:
      # Spring Cloud Sleuth sends all transactions (100%)
      percentage: 1.0
sample:
  zipkin:
    enabled: false
          
